.{
    .name = .narz,
    .version = "0.1.0",
    .fingerprint = 0x1e717d6d3bf58001, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/n0s4/flags#f5ff1c9793c32f2597fdb036eb0336b06de7bf1d",
            .hash = "flags-0.10.0-a_9h3pxvAADK9fDQw0ONVfZJNBUViUWBYq8uha0IP9zn",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
